DATABASE_URL="mongodb+srv://rodriccrz:rodriccrz@cluster0.53vkmat.mongodb.net/users"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=5d7879e639f4b705a1e3
GITHUB_SECRET=ea68ff47bba10ea2ec81491bac7eb77cbffbf2f9

GOOGLE_CLIENT_ID=120965652359-csimhsgr5q8kv5rokh9njrj2d7ep2j26.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_API_KEY=1d2291efea2e84d18b938ffde00ff81b
